src/FaceRecognizer.App/Views/Pages/ImageRecognitionPage.xaml

<Page x:Class="FaceRecognizer.App.Views.Pages.ImageRecognitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="850"
      Title="ImageRecognition">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0,25,0,0">
            <WrapPanel VerticalAlignment="Top">
                <Button Content="Image" 
                        Height="35"
                        Width="90"
                        Command="{Binding SelectImageCommand}">
                </Button>
                <TextBox Text="{Binding ImagePath}"
                         Height="35"
                         Margin="5,0,0,0"
                         IsReadOnly="True"
                         Width="650"
                         VerticalAlignment="Center">
                </TextBox>
            </WrapPanel>
            <Button Content="Recognize" 
                    HorizontalAlignment="Left" 
                    Margin="0,10,0,0" 
                    Height="35" 
                    Width="90"
                    Command="{Binding RecognizeCommand}">
            </Button>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1" 
                BorderBrush="Black" 
                BorderThickness="1">
            <Image Source="{Binding RecognizedImageSource}">
            </Image>
        </Border>
    </Grid>
</Page>
